{
	"manifest_version": 3,
	"name": "Height Estimation",
	"version": "1.1",
	"description": "A building height estimation tool for Google street view, based on an simple triangulation methods.",
	"permissions": ["activeTab", "scripting", "storage"],
	"host_permissions": ["*://*.google.com/*"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "height.png"
	},
	"web_accessible_resources": [
		{
			"resources": ["down.svg"],
			"matches": ["https://*/*"]
		}
	],
	"icons": {
		"16": "height.png",
		"48": "height.png",
		"128": "height.png"
	},
	"content_scripts": [
		{
			"matches": ["*://*.google.com/maps/*"],
			"css": ["styles.css"],
			"js": ["content.js"]
		}
	]
}
